\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\citation{researchonfungi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of Problem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}\protected@file@percent }
\citation{chemicalreactions}
\citation{lignin}
\citation{cellulose}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important Notations.}}{4}{table.1}\protected@file@percent }
\newlabel{Notation}{{1}{4}{Important Notations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Woody Fibers Decomposition Model}{4}{subsection.4.1}\protected@file@percent }
\citation{initialsize}
\citation{physics}
\newlabel{cylindersurfacearea}{{1}{5}{Woody Fibers Decomposition Model}{equation.4.1}{}}
\newlabel{figure1}{{4.1}{5}{Woody Fibers Decomposition Model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition cylinder.}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electric field intensity $\bm {E}$ and area differential $d\bm {S}$.}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ideal cylindrical wood.}}}{5}{figure.1}\protected@file@percent }
\newlabel{secondeq}{{2}{5}{Woody Fibers Decomposition Model}{equation.4.2}{}}
\newlabel{thirdeq}{{3}{5}{Woody Fibers Decomposition Model}{equation.4.3}{}}
\newlabel{fourtheq}{{4}{5}{Woody Fibers Decomposition Model}{equation.4.4}{}}
\citation{literature}
\newlabel{fiftheq}{{5}{6}{Woody Fibers Decomposition Model}{equation.4.5}{}}
\newlabel{sixtheq}{{6}{6}{Woody Fibers Decomposition Model}{equation.4.6}{}}
\newlabel{seventheq}{{7}{6}{Woody Fibers Decomposition Model}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ground Litter Decomposition Model}{6}{subsection.4.2}\protected@file@percent }
\newlabel{figure2}{{4.2}{6}{Ground Litter Decomposition Model}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition plane.}}{6}{figure.2}\protected@file@percent }
\newlabel{eightheq}{{8}{6}{Ground Litter Decomposition Model}{equation.4.8}{}}
\newlabel{ninetheq}{{9}{6}{Ground Litter Decomposition Model}{equation.4.9}{}}
\citation{R2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fungi Selection}{7}{subsection.4.3}\protected@file@percent }
\newlabel{10eq}{{10}{7}{Fungi Selection}{equation.4.10}{}}
\newlabel{11eq}{{11}{7}{Fungi Selection}{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample correlation coefficient results.}}{7}{table.2}\protected@file@percent }
\newlabel{samplecorrelation}{{2}{7}{Sample correlation coefficient results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Five selected typical fungal species.}}{7}{table.3}\protected@file@percent }
\newlabel{fivetypicalfungalspecies}{{3}{7}{Five selected typical fungal species}{table.3}{}}
\citation{logisticmodel}
\citation{multigroups}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Decomposition rates in different environmental conditions.}}{8}{table.4}\protected@file@percent }
\newlabel{decompositionrates}{{4}{8}{Decomposition rates in different environmental conditions}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fungi Interaction Model}{8}{subsection.4.4}\protected@file@percent }
\newlabel{12eq}{{12}{8}{Fungi Interaction Model}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of parameters.}}{8}{table.5}\protected@file@percent }
\newlabel{valueofparameters}{{5}{8}{Values of parameters}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interaction of $F_A\ \&\ F_B$.}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curves of $N_A(t)$ and $N_B(t)$.}}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase trajectory of $N_A(t)$ and $N_B(t)$.}}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The interaction between $F_C\ \&\ F_E$.}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curves of $N_C(t)$ and $N_E(t)$.}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase trajectory of $N_C(t)$ and $N_E(t)$.}}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fungal Species Development Predictions}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Single Fungal Species}{10}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{14eq}{{14}{10}{Single Fungal Species}{equation.4.14}{}}
\newlabel{functioncurves}{{4.5.1}{10}{Single Fungal Species}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function curves of each single fungus.}}{10}{figure.5}\protected@file@percent }
\citation{land}
\citation{gray}
\citation{gray}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Corresponding optimal environment for the five fungi.}}{11}{table.6}\protected@file@percent }
\newlabel{correspondingoptimalenvironment}{{6}{11}{Corresponding optimal environment for the five fungi}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Combinations of Fungal Species}{11}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{15eq}{{15}{11}{Combinations of Fungal Species}{equation.4.15}{}}
\newlabel{decompositioninfiveclimates}{{4.5.2}{13}{Combinations of Fungal Species}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decomposition rate of fungal species combination $F_A\ \&\ F_B$ in five climates.}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decomposition rate of fungal species combinations in five climates.}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_B\ \&\ F_C$}}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_C\ \&\ F_D$}}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_D\ \&\ F_E$}}}{14}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of optimal environment and predicted decomposition rate.}}{14}{table.7}\protected@file@percent }
\newlabel{summaryofenvironmentandprediction}{{7}{14}{Summary of optimal environment and predicted decomposition rate}{table.7}{}}
\citation{population}
\citation{carboncircle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Impacts of Fungal Diversity}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Rapid Environmental Fluctuations}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensitivity Test}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curves of $N_A'(t)$ and $N_B'(t)$.}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Article for College Level Biology Textbook}{17}{section.8}\protected@file@percent }
\bibcite{researchonfungi}{1}
\bibcite{chemicalreactions}{2}
\bibcite{lignin}{3}
\bibcite{cellulose}{4}
\bibcite{initialsize}{5}
\bibcite{physics}{6}
\bibcite{literature}{7}
\bibcite{R2}{8}
\bibcite{logisticmodel}{9}
\bibcite{multigroups}{10}
\bibcite{land}{11}
\bibcite{gray}{12}
\bibcite{population}{13}
\bibcite{carboncircle}{14}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
