 Volume in drive G is 新加卷
 Volume Serial Number is FEFD-7BE2

 Directory of G:\数学建模\1-3 按36个模型整理的国内比赛论文

2022/06/14  18:50    <DIR>          .
2022/06/14  18:50    <DIR>          ..
2022/06/14  18:50                 0 1.txt
2022/06/13  22:27    <DIR>          主成分分析
2022/06/13  22:27    <DIR>          优劣解距离法（TOPSIS）
2022/06/13  22:27    <DIR>          元胞自动机
2022/06/13  22:27    <DIR>          典型相关分析
2022/06/13  22:27    <DIR>          决策树
2022/06/13  22:27    <DIR>          动态规划
2022/06/13  22:27    <DIR>          博弈论
2022/06/13  22:27    <DIR>          因子分析
2022/06/13  22:27    <DIR>          图论Dijkstra模型
2022/06/13  22:27    <DIR>          图论floyd算法
2022/06/13  22:27    <DIR>          多元回归
2022/06/13  22:27    <DIR>          小波分析
2022/06/13  22:27    <DIR>          层次分析法
2022/06/13  22:27    <DIR>          微分方程
2022/06/13  22:27    <DIR>          投影寻踪综合评价法
2022/06/13  22:27    <DIR>          拟合模型
2022/06/13  22:27    <DIR>          排队论
2022/06/13  22:27    <DIR>          插值
2022/06/13  22:27    <DIR>          支持向量机
2022/06/13  22:27    <DIR>          方差分析
2022/06/13  22:27    <DIR>          时间序列ARMA
2022/06/13  22:27    <DIR>          模拟退火
2022/06/13  22:27    <DIR>          模糊综合评价
2022/06/13  22:27    <DIR>          灰色关联分析
2022/06/13  22:27    <DIR>          灰色预测
2022/06/13  22:27    <DIR>          相关系数
2022/06/13  22:27    <DIR>          神经网络
2022/06/13  22:27    <DIR>          粒子群算法
2022/06/13  22:27    <DIR>          线性规划
2022/06/13  22:27    <DIR>          聚类模型
2022/06/13  22:27    <DIR>          蒙特卡洛Monte-Carlo模拟
2022/06/13  22:27    <DIR>          蚁群算法
2022/06/13  22:27    <DIR>          逐步回归
2022/06/13  22:27    <DIR>          逻辑回归（logistic regression）
2022/06/13  22:27    <DIR>          遗传算法
2022/06/13  22:27    <DIR>          马尔科夫Markov Model
               1 File(s)              0 bytes
              38 Dir(s)  652,306,423,808 bytes free
